# .env

GROQ_API_KEY=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
CARTESIA_API_KEY=64714adc-2ccf-4ece-96dd-2dffabac5b8e
CARTESIA_MODEL_ID=sonic-chinese
CHINESE_VOICE_ID=d4d4b115-57a0-48ea-9a1a-9898966c2966
